# ignore this file
.gitignore

MONGO_URI = "mongodb+srv://torhshad:v77PUmhaIkHOLM0m@cluster0.ywnho.mongodb.net/product_store?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

# v77PUmhaIkHOLM0m
